{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "plugins": ["react", "@typescript-eslint", "eslint-plugin-import-helpers"],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/prefer-default-export": 0,
    "import-helpers/order-imports": [
      "error",
      {
        "newlinesBetween": "always",
        "groups": ["/^react/", "module", ["/^app/"], ["parent", "sibling", "index"], "/.+\\.css$/"],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
